<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Lucas-mysite</title>
  <link rel="stylesheet" href="css/style.css"/>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"/>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css"/>
  <script src="https://cdn.jsdelivr.net/npm/vue@2"></script>
  <style>
    header {
      background-image: linear-gradient(rgba(0, 0, 0, 0.712), rgba(51, 4, 4, 0.47)), url();
    }
    header p {
      font-size: 2rem;
    }
    input, select, textarea {
      display: block;
      margin-bottom: 10px;
      width: 100%;
      padding: 8px;
    }
    .error {
      color: red;
      font-size: 0.9em;
    }
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: #f4f7f8;
      color: #333;
    }
    form {
      background: #fff;
      padding: 25px 30px;
      margin-bottom: 30px;
      border-radius: 12px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
      max-width: 600px;
    }
    input[type="text"], input[type="email"], select, textarea {
      border: 1px solid #ccc;
      border-radius: 6px;
      font-size: 1em;
      transition: border-color 0.2s ease-in-out;
    }
    label {
      margin: 8px 0 5px;
      font-weight: 500;
      padding: 18px 0 5px;
      display: block;
    }
    .error {
      color: #e74c3c;
      font-size: 0.9em;
      margin-top: -6px;
      margin-bottom: 8px;
    }
    button {
      background-color: #3498db;
      color: white;
      padding: 10px 18px;
      border: none;
      border-radius: 6px;
      cursor: pointer;
      font-size: 1em;
      margin-top: 10px;
      transition: background-color 0.2s ease-in-out;
    }
    button:hover {
      background-color: #2980b9;
    }
    hr {
      margin: 40px 0;
      border: 1px solid #ddd;
    }
  </style>
</head>
<body>
  <header>
    <nav class="navbar navbar-expand-lg">
      <div class="container">
        <a class="navbar-brand" href="index.html">#LucasIsaac</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto navbar-menu">
            <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="education.html">CV</a></li>
            <li class="nav-item"><a class="nav-link" href="mycity.html">My City</a></li>
            <li class="nav-item"><a class="nav-link" href="heritage.html">Our heritage</a></li>
            <li class="nav-item"><a class="nav-link" href="interests.html">My interests</a></li>
            <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
            <li class="nav-item"><a class="nav-link" href="login.html">Log out</a></li>
          </ul>
          <ul class="d-flex gap-3 list-unstyled mb-0">
            <li><a href="https://www.facebook.com/profile.php?id=61552841411589" target="_blank"><i class="bi bi-facebook"></i></a></li>
            <li><a href="https://www.instagram.com/lucas7isaac/" target="_blank"><i class="bi bi-instagram"></i></a></li>
            <li><a href="https://github.com/Lucaskatalahali" target="_blank"><i class="bi bi-github"></i></a></li>
          </ul>
        </div>
      </div>
    </nav>
    <h1>#HaveAQuestion?</h1>
    <p> Let’s connect!</p>
  </header><br>

  <!-- Formulário Manual -->
  <form id="manualForm">
    <h3>Contact form(JavaScript)</h3>
    <input type="text" id="name" placeholder="Your name">
    <input type="email" id="email" placeholder="Your email">
    <input type="text" id="phone" placeholder="Your phone">
    <select id="subject">
      <option value="">-- Select subject --</option>
      <option value="support">Support</option>
      <option value="feedback">Feedback</option>
    </select>
    <label><input type="radio" name="gender" value="male"> Male</label>
    <label><input type="radio" name="gender" value="female"> Female</label>
    <label><input type="checkbox" id="terms"> I accept terms</label>
    <textarea id="message" placeholder="Your message"></textarea>
    <button type="button" onclick="validateJS()">Validate with JS</button>
    <button type="reset">Clear</button>
  </form>

  <!-- Formulário com Vue -->
  <h1>You can also use (Vue.js)</h1>
  <div id="vue-form">
    <form @submit.prevent="validateVue">
      <div>
        <label>Name:</label>
        <input type="text" v-model="form.name">
        <span class="error" v-if="errors.name">{{ errors.name }}</span>
      </div>
      <div>
        <label>Email:</label>
        <input type="text" v-model="form.email">
        <span class="error" v-if="errors.email">{{ errors.email }}</span>
      </div>
      <div>
        <label>Phone:</label>
        <input type="text" v-model="form.phone">
        <span class="error" v-if="errors.phone">{{ errors.phone }}</span>
      </div>
      <div>
        <label>Subject:</label>
        <select v-model="form.subject">
          <option disabled value="">Select one</option>
          <option>Feedback</option>
          <option>Support</option>
        </select>
        <span class="error" v-if="errors.subject">{{ errors.subject }}</span>
      </div>
      <div>
        <label>Gender:</label>
        <input type="radio" value="Male" v-model="form.gender"> Male
        <input type="radio" value="Female" v-model="form.gender"> Female
        <span class="error" v-if="errors.gender">{{ errors.gender }}</span>
      </div>
      <div>
        <label><input type="checkbox" v-model="form.terms"> I accept the terms</label>
        <span class="error" v-if="errors.terms">{{ errors.terms }}</span>
      </div>
      <div>
        <label>Message:</label>
        <textarea v-model="form.message"></textarea>
        <span class="error" v-if="errors.message">{{ errors.message }}</span>
      </div>
      <button type="submit">Submit</button>
      <button type="button" @click="resetForm">Clear</button>
    </form>
  </div>

  <!-- Script JS -->
  <script>
    function validateJS() {
      const name = document.getElementById("name").value.trim();
      const email = document.getElementById("email").value.trim();
      const phone = document.getElementById("phone").value.trim();
      const subject = document.getElementById("subject").value;
      const gender = document.querySelector('input[name="gender"]:checked');
      const terms = document.getElementById("terms").checked;
      const message = document.getElementById("message").value.trim();

      let errors = [];

      if (!name) errors.push("Name is required.");
      if (!email || !email.includes("@")) errors.push("Valid email is required.");
      if (!phone || !/^\d+$/.test(phone)) errors.push("Phone must contain only digits.");
      if (!subject) errors.push("Subject must be selected.");
      if (!gender) errors.push("Gender is required.");
      if (!terms) errors.push("You must accept the terms.");
      if (!message) errors.push("Message is required.");

      if (errors.length > 0) {
        alert("Errors:\n" + errors.join("\n"));
      } else {
        // Salva os dados no localStorage (opcional) e redireciona
        const data = {
          name, email, phone, subject,
          gender: gender.value,
          terms, message
        };
        localStorage.setItem("contactData", JSON.stringify(data));
        window.location.href = "submitted.html";
      }
    }
  </script>

  <!-- Script Vue.js -->
  <script>
    new Vue({
      el: '#vue-form',
      data: {
        form: {
          name: '',
          email: '',
          phone: '',
          subject: '',
          gender: '',
          terms: false,
          message: ''
        },
        errors: {}
      },
      methods: {
        validateVue() {
          this.errors = {};
          if (!this.form.name) this.errors.name = 'Name is required';
          if (!this.form.email || !this.validEmail(this.form.email)) this.errors.email = 'Valid email is required';
          if (!this.form.phone || !/^\d+$/.test(this.form.phone)) this.errors.phone = 'Phone must contain only digits';
          if (!this.form.subject) this.errors.subject = 'Please select a subject';
          if (!this.form.gender) this.errors.gender = 'Please select gender';
          if (!this.form.terms) this.errors.terms = 'You must accept the terms';
          if (!this.form.message) this.errors.message = 'Message is required';

          if (Object.keys(this.errors).length === 0) {
            localStorage.setItem('contactData', JSON.stringify(this.form));
            window.location.href = 'submitted.html';
          }
        },
        resetForm() {
          this.form = {
            name: '',
            email: '',
            phone: '',
            subject: '',
            gender: '',
            terms: false,
            message: ''
          };
          this.errors = {};
        },
        validEmail(email) {
          const re = /^\S+@\S+\.\S+$/;
          return re.test(email);
        }
      }
    });
  </script>

  <!-- Footer -->
  <footer class="text-light py-4 mt-5 bg-dark">
    <div class="container">
      <div class="row">
        <div class="col text-center">
          <ul class="social-icons justify-content-center">
            <li><a href="https://www.facebook.com/profile.php?id=61552841411589" target="_blank"><i class="bi bi-facebook"></i></a></li>
            <li><a href="https://www.instagram.com/lucas7isaac/" target="_blank"><i class="bi bi-instagram"></i></a></li>
            <li><a href="https://github.com/Lucaskatalahali" target="_blank"><i class="bi bi-github"></i></a></li>
          </ul>
          <div class="mt-3">
            <p class="mb-0">&copy; 2025 by Lucas Isaac. All Rights Reserved.</p>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
