<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lucas-mysite</title>
  <link rel="stylesheet" href="css/style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css">
  <style>
    header{
      background-image: linear-gradient(rgba(0, 0, 0, 0.712), rgba(51, 4, 4, 0.47)),  url(images/books.jpeg);
    }
  </style>
</head>
<body>
  <header>
      <!-- Navbar (barra de menu) -->
    <nav class="navbar navbar-expand-lg">
        <div class="container">
          <a class="navbar-brand" href="index.html">#LucasIsaac</a> <!--Quero remover essa linha-->
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto navbar-menu">
              <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
              <li class="nav-item"><a class="nav-link" href="education.html">CV</a></li>
              <li class="nav-item"><a class="nav-link" href="mycity.html">My City</a></li>
              <li class="nav-item"><a class="nav-link" href="heritage.html">Our heritage</a></li>
              <li class="nav-item"><a class="nav-link" href="interests.html">My interests</a></li>
              <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
              <li class="nav-item"><a class="nav-link" href="login.html">Log out</a></li>
            </ul>
            <ul class="d-flex gap-3 list-unstyled mb-0">
              <li><a href="https://www.facebook.com/profile.php?id=61552841411589" target="_blank" rel="noopener noreferrer"><i class="bi bi-facebook"></i></a></li>
              <li><a href="https://www.instagram.com/lucas7isaac/" target="_blank" rel="noopener noreferrer"><i class="bi bi-instagram"></i></a></li>
              <li><a href="https://github.com/Lucaskatalahali" target="_blank" rel="noopener noreferrer"><i class="bi bi-github"></i></a></li>
            </ul>
          </div>
        </div>
      </nav>
      <h1>#DiscoverWhoIAm</h1>
      <p>curriculum vitae</p>
  </header><br>

  <main>
    <div class="container my-5">
      <h2 class="h2title">Lucas I. C. Katalahali</h2>
      <ul>
        <li>Email: lucasick211@gmail.com</li>
        <li>Address: Sakarya, Turkey</li>
      </ul>
    </div>
  </section>
  <hr>

  <section class="container my-5">
    <div class="highlight-paragraph">
      <h2 class="h2title">Academic Background</h2>
      <ul>
        <li>high school - <strong>Physical and Biological Sciences</strong> at Liceu 3014, Luanda (2019-2022)</li>
        <li>Higher education - <strong>Computer Science</strong> at Agostinho Neto University (started in 2022, then moved to Turkey)</li>
        <li>Higher education - <strong>Computer Engineering</strong> at Sakarya University (1st year, current)</li>
        <li>Pedagogy Course at MK-Soft, Luanda (2021)</li>
      </ul>
    </div>
  </section>

  <section class="container my-5">
    <div class="highlight-paragraph">
      <h2 class="h2title">Languages</h2>
      <ul>
        <li>Portuguese (Native)</li>
        <li>English (C1)</li>
        <li>Turkish (C1)</li>
        <li>French (B2)</li>
      </ul>
    </div>
  </section>

  
  <section class="container my-5">
    <div class="highlight-paragraph">
      <h2 class="h2title">Work experience</h2>
      <ul>
        <li>Teacher of English at Danny Inspiration School, Luanda (2021-2022)</li>
      </ul>
    </div>
  </section>

  <section class="container my-5">
    <div class="highlight-paragraph">
      <h2 class="h2title">Skills</h2>
      <ul>
        <li>HTML/CSS</li>
        <li>JavaScript</li>
        <li>C++</li>
        <li>C#</li>
      </ul>
    </div>
  </section>
  </main>

  <footer class="text-light py-4 mt-5 bg-dark">
    <div class="container">
      <div class="row">
        <div class="col text-center">
          <ul class="social-icons justify-content-center">
              <li><a href="https://www.facebook.com/profile.php?id=61552841411589" target="_blank" rel="noopener noreferrer"><i class="bi bi-facebook"></i></a></li>
              <li><a href="https://www.instagram.com/lucas7isaac/" target="_blank" rel="noopener noreferrer"><i class="bi bi-instagram"></i></a></li>
              <li><a href="https://github.com/Lucaskatalahali" target="_blank" rel="noopener noreferrer"><i class="bi bi-github"></i></a></li>
          </ul>
          <div class="mt-3">
            <p class="mb-0">&copy; 2025 by Lucas Isaac. All Rights Reserved.</p>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>