<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lucas website</title>
  <link rel="stylesheet" href="css/style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css">
  <style>
    header{
      background-image: linear-gradient(rgba(0, 0, 0, 0.712), rgba(51, 4, 4, 0.47)),  url(images/palanca.jpg);
    }
    .paragraph{
      text-align: justify;
    }
    .h2title{
      color: rgb(101, 9, 9);
      text-align: left;
      font-family: 'Courier New', Courier, monospace;
    }
  </style>
</head>
<body>
  <header>
    <!-- Navbar (barra de menu) -->
    <nav class="navbar navbar-expand-lg">
      <div class="container">
        <a class="navbar-brand" href="index.html">#LucasIsaac</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto navbar-menu">
            <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="education.html">CV</a></li>
            <li class="nav-item"><a class="nav-link" href="mycity.html">My City</a></li>
            <li class="nav-item"><a class="nav-link" href="heritage.html">Our heritage</a></li>
            <li class="nav-item"><a class="nav-link" href="interests.html">My interests</a></li>
            <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
            <li class="nav-item"><a class="nav-link" href="login.html">Log out</a></li>
          </ul>
          <ul class="d-flex gap-3 list-unstyled mb-0">
            <li><a href="https://www.facebook.com/profile.php?id=61552841411589" target="_blank" rel="noopener noreferrer"><i class="bi bi-facebook"></i></a></li>
            <li><a href="https://www.instagram.com/lucas7isaac/" target="_blank" rel="noopener noreferrer"><i class="bi bi-instagram"></i></a></li>
            <li><a href="https://github.com/Lucaskatalahali" target="_blank" rel="noopener noreferrer"><i class="bi bi-github"></i></a></li>
          </ul>
        </div>
      </div>
    </nav>
    <h1>#GiantSableAntelope</h1>
    <p>Angola’s National Treasure</p>
  </header>
  <main>
    <section>
      <div class="container text-center my-5">
        <h2 class="h2title">Giant Sable Antelope</h2>
        <p class="paragraph">The Giant Sable Antelope (Palanca Negra Gigante) is a rare and majestic species found only in Angola, making it  one of the country's most unique and cherished national symbols. This elegant animal is known for its glossy black coat, white facial  markings, and long, curved horns that can reach over a meter in length. Endemic to Angola and mainly located in Cangandala National  Park and the Luando Reserve, the Giant Sable was once feared extinct due to decades of civil war and illegal hunting. Its rediscovery  in the early 2000s sparked national pride and led to strong conservation efforts to protect it.</p><br>
        <img src="images/palanca1.jpg" class="img-fluid rounded shadow mx-auto d-block city-img" alt="Palanca Negra Gigante" style="max-width: 700px;" alt="Miradouro da Lua">
      </div>
      <div class="container text-center">
        <p style="text-align: justify;">Beyond its biological importance, the Giant Sable Antelope holds deep cultural value. It is proudly featured as the official symbol of Angola’s national football team, nicknamed “Palancas Negras”. You can also find it on coins, logos, and other emblems that represent Angolan identity and heritage. Preserving the Palanca Negra Gigante means protecting not just a species, but a living emblem of Angola’s strength, resilience, and natural beauty.</p>
        <br>
        <div class="row justify-content-center">
          <div class="col-6 col-sm-4 col-md-3">
            <div class="custom-img-container">
              <img src="images/palanca3.jpg" class="img-fluid custom-img" alt="Palanca Negra Gigante">
            </div>
          </div>
          <div class="col-6 col-sm-4 col-md-3">
            <div class="custom-img-container">
              <img src="images/palanca4.jpg" class="img-fluid custom-img" alt="Palanca Negra Gigante">
            </div>
          </div>
          <div class="col-6 col-sm-4 col-md-3">
            <div class="custom-img-container">
              <img src="images/palanca5.jpg" class="img-fluid custom-img" alt="Palanca Negra Gigante">
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>

  <footer class="text-light py-4 mt-5 bg-dark">
    <div class="container">
      <div class="row">
        <div class="col text-center">
          <ul class="social-icons justify-content-center">
            <li><a href="https://www.facebook.com/profile.php?id=61552841411589" target="_blank" rel="noopener noreferrer"><i class="bi bi-facebook"></i></a></li>
            <li><a href="https://www.instagram.com/lucas7isaac/" target="_blank" rel="noopener noreferrer"><i class="bi bi-instagram"></i></a></li>
            <li><a href="https://github.com/Lucaskatalahali" target="_blank" rel="noopener noreferrer"><i class="bi bi-github"></i></a></li>
          </ul>
          <div class="mt-3">
            <p class="mb-0">&copy; 2025 by Lucas Isaac. All Rights Reserved.</p>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>