<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lucas-mysite</title>
  <link rel="stylesheet" href="css/style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css">

  <style>
    header{
      background-image: linear-gradient(rgba(0, 0, 0, 0.712), rgba(51, 4, 4, 0.47)),  url(images/ilha_de_luanda.jpg);
    }
    header p{
      font-size: 2rem;
    }
  </style>
</head>
<body>
  <header>
    <!-- Navbar (barra de menu) -->
    <nav class="navbar navbar-expand-lg">
      <div class="container">
        <a class="navbar-brand" href="index.html">#LucasIsaac</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto navbar-menu">
            <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="education.html">CV</a></li>
            <li class="nav-item"><a class="nav-link" href="mycity.html">My City</a></li>
            <li class="nav-item"><a class="nav-link" href="heritage.html">Our heritage</a></li>
            <li class="nav-item"><a class="nav-link" href="interests.html">My interests</a></li>
            <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
            <li class="nav-item"><a class="nav-link" href="login.html">Log out</a></li>
          </ul>
          <ul class="d-flex gap-3 list-unstyled mb-0">
            <li><a href="https://www.facebook.com/profile.php?id=61552841411589" target="_blank" rel="noopener noreferrer"><i class="bi bi-facebook"></i></a></li>
            <li><a href="https://www.instagram.com/lucas7isaac/" target="_blank" rel="noopener noreferrer"><i class="bi bi-instagram"></i></a></li>
            <li><a href="https://github.com/Lucaskatalahali" target="_blank" rel="noopener noreferrer"><i class="bi bi-github"></i></a></li>
          </ul>
        </div>
      </div>
    </nav>
    <h1>#IlhaDeLuanda</h1>
    <p>A vibrant escape by the ocean</p>
  </header><br>
  <main>
    <div class="container text-center my-5">
      <h2 class="h2title">Ilha de Luanda (Luanda Island)</h2>
      <p style="text-align: justify;">The image below shows the beautiful Ilha de Luanda, a narrow strip of land stretching along the coast of Angola’s capital. This area offers residents a welcome escape from the hustle and bustle of the city, especially on weekends. A wide variety of hotels, clubs, bars, restaurants, flea markets, and marinas attract both locals and visitors. Known for its scenic beaches, vibrant nightlife, and delicious seafood, the island is a favorite destination for those seeking leisure and entertainment. Whether you're looking to relax by the sea or enjoy a lively evening with friends, Ilha de Luanda offers the perfect blend of tranquility and excitement.</p><br>
      <img src="images/city_background.jpg" class="img-fluid rounded shadow mx-auto d-block city-img" alt="Luanda Island">
    </div>
  </main>

  <footer class="text-light py-4 mt-5 bg-dark">
    <div class="container">
      <div class="row">
        <div class="col text-center">
          <ul class="social-icons justify-content-center">
            <li><a href="https://www.facebook.com/profile.php?id=61552841411589" target="_blank" rel="noopener noreferrer"><i class="bi bi-facebook"></i></a></li>
            <li><a href="https://www.instagram.com/lucas7isaac/" target="_blank" rel="noopener noreferrer"><i class="bi bi-instagram"></i></a></li>
            <li><a href="https://github.com/Lucaskatalahali" target="_blank" rel="noopener noreferrer"><i class="bi bi-github"></i></a></li>
          </ul>
          <div class="mt-3">
            <p class="mb-0">&copy; 2025 by Lucas Isaac. All Rights Reserved.</p>
          </div>
        </div>
      </div>
    </div>
  </footer>
  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>