<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lucas-mysite</title>
  <link rel="stylesheet" href="css/style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css">
  <style>
    header{
      background-image: linear-gradient(rgba(0, 0, 0, 0.712), rgba(51, 4, 4, 0.47)),  url(images/back_interests.jpeg);
    }
    img {
      max-width: 100px;
      border-radius: 4px;
    }
    .pais {
    background-color: #ffffff;
    margin: 20px auto;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    text-align: center;
    flex: 1 1 250px;
    max-width: 300px;
    }
    .paises-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 20px;
      margin-top: 20px;
      padding: 0 10px;
      overflow-x: hidden;
    }
  </style>
</head>
<body>
  <header>
    <!-- Navbar (barra de menu) -->
    <nav class="navbar navbar-expand-lg">
      <div class="container">
        <a class="navbar-brand" href="index.html">#LucasIsaac</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto navbar-menu">
            <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="education.html">CV</a></li>
            <li class="nav-item"><a class="nav-link" href="mycity.html">My City</a></li>
            <li class="nav-item"><a class="nav-link" href="heritage.html">Our heritage</a></li>
            <li class="nav-item"><a class="nav-link" href="interests.html">My interests</a></li>
            <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
            <li class="nav-item"><a class="nav-link" href="login.html">Log out</a></li>
          </ul>
          <ul class="d-flex gap-3 list-unstyled mb-0">
            <li><a href="https://www.facebook.com/profile.php?id=61552841411589" target="_blank" rel="noopener noreferrer"><i class="bi bi-facebook"></i></a></li>
            <li><a href="https://www.instagram.com/lucas7isaac/" target="_blank" rel="noopener noreferrer"><i class="bi bi-instagram"></i></a></li>
            <li><a href="https://github.com/Lucaskatalahali" target="_blank" rel="noopener noreferrer"><i class="bi bi-github"></i></a></li>
          </ul>
        </div>
      </div>
    </nav>
    <h1>#ExploreThePlanet</h1>
    <p>One language at a time</p>
  </header><br>
  <main>
    <section class="container my-5">
      <div class="highlight-paragraph">
        <h2 class="h3title">Find Countries by Language</h2>
        <p class="text-muted">Discover the languages and where they are spoken across the globe.</p>
      </div>
      <div class="row g-2">
        <div class="col-12 col-md-6">
          <input type="text" id="idiomaInput" class="form-control" placeholder="e.g., french, arabic, spanish">
        </div>
        <div class="col-12 col-md-3">
          <button class="btn btn-danger w-100" onclick="buscarIdiomas()">Search</button>
        </div>
      </div>
      <div id="resultado" class="mt-4"></div>
    </section>
  </main>
  <script>
    // Buscar países por idioma com REST Countries
    function buscarIdiomas() {
      const idioma = document.getElementById("idiomaInput").value.trim().toLowerCase();
      if (!idioma) return alert("Please enter a language!");

      fetch(`https://restcountries.com/v3.1/lang/${idioma}`)
        .then(res => res.json())
        .then(data => {
          const div = document.getElementById("resultado");
        div.innerHTML = '<div class="paises-container"></div>';
        const container = div.querySelector(".paises-container");


          if (data.status === 404 || data.length === 0) {
            div.innerHTML = "<p>No countries found for this language.</p>";
            return;
          }

          data.forEach(pais => {
            const elemento = document.createElement("div");
            elemento.className = "pais";
            elemento.innerHTML = `
              <h2>${pais.name.common}</h2>
              <img src="${pais.flags.png}" alt="Flag of ${pais.name.common}">
              <p><strong>Region:</strong> ${pais.region}</p>
              <p><strong>Population:</strong> ${pais.population.toLocaleString()}</p>
            `;
            container.appendChild(elemento);
          });
        })
        .catch(erro => {
          console.error("Error:", erro);
        });
    }
  </script>
  <footer class="text-light py-4 mt-5 bg-dark">
    <div class="container">
      <div class="row">
        <div class="col text-center">
          <ul class="social-icons justify-content-center">
            <li><a href="https://www.facebook.com/profile.php?id=61552841411589" target="_blank" rel="noopener noreferrer"><i class="bi bi-facebook"></i></a></li>
            <li><a href="https://www.instagram.com/lucas7isaac/" target="_blank" rel="noopener noreferrer"><i class="bi bi-instagram"></i></a></li>
            <li><a href="https://github.com/Lucaskatalahali" target="_blank" rel="noopener noreferrer"><i class="bi bi-github"></i></a></li>
          </ul>
          <div class="mt-3">
            <p class="mb-0">&copy; 2025 by Lucas Isaac. All Rights Reserved.</p>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>