<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lucas-mysite</title>
  <link rel="stylesheet" href="css/style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css">
  <style>
    header{
      background-image: linear-gradient(rgba(0, 0, 0, 0.712), rgba(51, 4, 4, 0.47)),  url(images/miradouro.jpg);
    }
    header p{
      font-size: 2rem;
    }
  </style>
</head>
<body>
  <header>
    <!-- Navbar (barra de menu) -->
    <nav class="navbar navbar-expand-lg">
        <div class="container">
          <a class="navbar-brand" href="index.html">#LucasIsaac</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto navbar-menu">
              <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
              <li class="nav-item"><a class="nav-link" href="education.html">CV</a></li>
              <li class="nav-item"><a class="nav-link" href="mycity.html">My City</a></li>
              <li class="nav-item"><a class="nav-link" href="heritage.html">Our heritage</a></li>
              <li class="nav-item"><a class="nav-link" href="interests.html">My interests</a></li>
              <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
              <li class="nav-item"><a class="nav-link" href="login.html">Log out</a></li>
            </ul>
            <ul class="d-flex gap-3 list-unstyled mb-0">
              <li><a href="https://www.facebook.com/profile.php?id=61552841411589" target="_blank" rel="noopener noreferrer"><i class="bi bi-facebook"></i></a></li>
              <li><a href="https://www.instagram.com/lucas7isaac/" target="_blank" rel="noopener noreferrer"><i class="bi bi-instagram"></i></a></li>
              <li><a href="https://github.com/Lucaskatalahali" target="_blank" rel="noopener noreferrer"><i class="bi bi-github"></i></a></li>
            </ul>
          </div>
        </div>
      </nav>
    <h1>#MoonLookout</h1>
    <p>A piece of the Moon on Angolan soil</p>
</header><br>
<main>

    <div class="container text-center my-5">
        <h2 class="h2title">Miradouro da Lua</h2>
        <p style="text-align: justify;">Just a short drive from Luanda, the Miradouro da Lua offers one of Angola’s most breathtaking landscapes. Carved by wind and rain over centuries, its moon-like cliffs and deep ravines create a surreal, otherworldly view. This natural wonder is especially stunning at sunset, when the rocks glow with warm, golden hues. A perfect spot for photography, relaxation, or quiet contemplation.</p><br>
        <img src="images/miradouro1.jpg" class="img-fluid rounded shadow mx-auto d-block city-img" alt="Miradouro da Lua">
    </div>

</main>

<footer class="text-light py-4 mt-5 bg-dark">
  <div class="container">
    <div class="row">
      <div class="col text-center">
        <ul class="social-icons justify-content-center">
            <li><a href="https://www.facebook.com/profile.php?id=61552841411589" target="_blank" rel="noopener noreferrer"><i class="bi bi-facebook"></i></a></li>
            <li><a href="https://www.instagram.com/lucas7isaac/" target="_blank" rel="noopener noreferrer"><i class="bi bi-instagram"></i></a></li>
            <li><a href="https://github.com/Lucaskatalahali" target="_blank" rel="noopener noreferrer"><i class="bi bi-github"></i></a></li>
        </ul>
        <div class="mt-3">
          <p class="mb-0">&copy; 2025 by Lucas Isaac. All Rights Reserved.</p>
        </div>
      </div>
    </div>
  </div>
</footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>