<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lucas-mysite</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css">
    <style>
      header{
        background-image: linear-gradient(rgba(0, 0, 0, 0.712), rgba(51, 4, 4, 0.47)),  url(images/city_background.jpg);
      }
      header p{
        font-size: 2rem;
      }
    </style>
</head>
<body>
  <header>
      <!-- Navbar (barra de menu) -->
    <nav class="navbar navbar-expand-lg">
        <div class="container">
          <a class="navbar-brand" href="index.html">#LucasIsaac</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto navbar-menu">
              <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
              <li class="nav-item"><a class="nav-link" href="education.html">CV</a></li>
              <li class="nav-item"><a class="nav-link" href="mycity.html">My City</a></li>
              <li class="nav-item"><a class="nav-link" href="heritage.html">Our heritage</a></li>
              <li class="nav-item"><a class="nav-link" href="interests.html">My interests</a></li>
              <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
              <li class="nav-item"><a class="nav-link" href="login.html">Log out</a></li>
            </ul>
            <ul class="d-flex gap-3 list-unstyled mb-0">
              <li><a href="https://www.facebook.com/profile.php?id=61552841411589" target="_blank" rel="noopener noreferrer"><i class="bi bi-facebook"></i></a></li>
              <li><a href="https://www.instagram.com/lucas7isaac/" target="_blank" rel="noopener noreferrer"><i class="bi bi-instagram"></i></a></li>
              <li><a href="https://github.com/Lucaskatalahali" target="_blank" rel="noopener noreferrer"><i class="bi bi-github"></i></a></li>
            </ul>
          </div>
        </div>
      </nav>
    <h1>#DiscoverMyCity</h1>
    <p>Luanda</p>
</header><br>
<main>
<section class="container my-5">
  <div class="highlight-paragraph">
    <h2 class="h2title">Luanda</h2>
    <p>The capital and largest city of Angola, with a population of more than 10 million inhabitants. Luanda has a hot semi-desert climate, bordering upon a hot desert climate. The climate is warm to hot but surprisingly dry, owing to the cool Benguela Current, which prevents moisture from easily condensing into rain. Check out some photos of the city, its islands, and monuments below. These are just some of the places in Luanda that you definitely should get to know.</p>
  </div>
  <div class="row g-0">

    <div class="col-4">
      <div class="custom-img-container">
        <img src="images/iloveluanda.jpg" class="img-fluid custom-img" alt="baia de luanda">
        <div class="overlay">Baia de Luanda</div>
      </div>
    </div>

    <div class="col-4">
      <div class="custom-img-container">
        <img src="images/girafa.jpg" class="img-fluid custom-img" alt="parque da quiçama">
        <div class="overlay">Quiçama National Park</div>
      </div>
    </div>
 
    <div class="col-4">
      <div class="custom-img-container">
        <img src="images/miradouro1.jpg" class="img-fluid custom-img" alt="miradouro da lua">
        <div class="overlay">Miradouro da Lua</div>
      </div>
    </div>

    <div class="col-4">
      <div class="custom-img-container">
        <img src="images/fortaleza.jpg" class="img-fluid custom-img" alt="fortaleza luanda">
        <div class="overlay">Fortaleza de São Paulo</div>
      </div>
    </div>

    <div class="col-4">
      <div class="custom-img-container">
        <img src="images/bank.jpg" class="img-fluid custom-img" alt="Imagem 5">
        <div class="overlay">National Bank</div>
      </div>
    </div>

    <div class="col-4">
      <div class="custom-img-container">
        <img src="images/luanda_city.jpeg" class="img-fluid custom-img" alt="luanda city">
        <div class="overlay">Luanda City</div>
      </div>
    </div>

  </div>
</section>

<div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel" style="max-width: 600px; margin: auto;">
   <p style="font-family: 'Courier New', Courier, monospace;">Click on the images in the slide to explore more details and information about each photo!</p>
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3" aria-label="Slide 3"></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active">
       <a href="ilhaluanda.html">
        <div class="custom-img-container">
          <img src="images/city_background.jpg" class="d-block w-100">
          <div class="overlay">Luanda Island</div>
        </div>
       </a>     
    </div>

    <div class="carousel-item">
        <a href="park.html">
        <div class="custom-img-container">
          <img src="images/lion.jpg" class="d-block w-100">
          <div class="overlay">Quiçama National Park</div>
        </div>
       </a> 
    </div>
    <div class="carousel-item">
      <a href="mussulo.html">
        <div class="custom-img-container">
          <img src="images/ilhadomussulo.jpg" class="d-block w-100">
          <div class="overlay">Mussulo Island</div>
        </div>
       </a> 
    </div>
    <div class="carousel-item">
      <a href="miradouro.html">
        <div class="custom-img-container">
          <img src="images/miradouro1.jpg" class="d-block w-100">
          <div class="overlay">Miradouro da Lua</div>
        </div>
       </a> 
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
</main>

<footer class="text-light py-4 mt-5 bg-dark">
  <div class="container">
    <div class="row">
      <div class="col text-center">
        <ul class="social-icons justify-content-center">
          <li><a href="https://www.facebook.com/profile.php?id=61552841411589" target="_blank" rel="noopener noreferrer"><i class="bi bi-facebook"></i></a></li>
          <li><a href="https://www.instagram.com/lucas7isaac/" target="_blank" rel="noopener noreferrer"><i class="bi bi-instagram"></i></a></li>
          <li><a href="https://github.com/Lucaskatalahali" target="_blank" rel="noopener noreferrer"><i class="bi bi-github"></i></a></li>
        </ul>
        <div class="mt-3">
          <p class="mb-0">&copy; 2025 by Lucas Isaac. All Rights Reserved.</p>
        </div>
      </div>
    </div>
  </div>
</footer>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>