<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lucas-mysite</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css">
    <style>
      header{
        background-image: linear-gradient(rgba(0, 0, 0, 0.712), rgba(51, 4, 4, 0.47)),  url(images/floresta.jpg);
      }
      header p{
        font-size: 2rem;
      }
    </style>
</head>
<body>
  <header>
      <!-- Navbar (barra de menu) -->
    <nav class="navbar navbar-expand-lg">
        <div class="container">
          <a class="navbar-brand" href="index.html">#LucasIsaac</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto navbar-menu">
              <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
              <li class="nav-item"><a class="nav-link" href="education.html">CV</a></li>
              <li class="nav-item"><a class="nav-link" href="mycity.html">My City</a></li>
              <li class="nav-item"><a class="nav-link" href="heritage.html">Our heritage</a></li>
              <li class="nav-item"><a class="nav-link" href="interests.html">My interests</a></li>
              <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
              <li class="nav-item"><a class="nav-link" href="login.html">Log out</a></li>
            </ul>
          
            <ul class="d-flex gap-3 list-unstyled mb-0">
              <li><a href="https://www.facebook.com/profile.php?id=61552841411589" target="_blank" rel="noopener noreferrer"><i class="bi bi-facebook"></i></a></li>
              <li><a href="https://www.instagram.com/lucas7isaac/" target="_blank" rel="noopener noreferrer"><i class="bi bi-instagram"></i></a></li>
              <li><a href="https://github.com/Lucaskatalahali" target="_blank" rel="noopener noreferrer"><i class="bi bi-github"></i></a></li>
            </ul>
          </div>
        </div>
      </nav>
    <h1>#QuiçamaNationalPark</h1>
    <p>The Wildlife Sanctuary of Angola</p>
</header><br>
<main>
<section class="container my-5">
    <h2 class="h2title">Quiçama National Park</h2>
    <p>Located about 70 km south of Luanda, Quiçama National Park is one of Angola's natural treasures. Covering an area of over 9,600 km², it is the largest conservation park in the country and home to an impressive variety of wildlife and flora. Beyond its fascinating wildlife, Quiçama offers breathtaking landscapes, ranging from open savannas to dense forests and the majestic Kwanza River. Visitors can explore the park through organized safaris, observing animals in their natural habitat and experiencing the untouched beauty of Angolan nature. If you're looking for an authentic wildlife experience, Quiçama National Park is the perfect destination!</a></p>
  <div class="row g-0">
    <!-- Imagem 1 -->
    <div class="col-4">
      <div class="custom-img-container">
        <img src="images/animal.jpg" class="img-fluid custom-img">
      </div>
    </div>
    <!-- Imagem 2 -->
    <div class="col-4">
      <div class="custom-img-container">
        <img src="images/elefante.jpg" class="img-fluid custom-img" alt="elefante">
      </div>
    </div>
    <!-- Imagem 3 -->
    <div class="col-4">
      <div class="custom-img-container">
        <img src="images/girafa.jpg" class="img-fluid custom-img" alt="girafa">
      </div>
    </div>
    <!-- Imagem 4 -->
    <div class="col-4">
      <div class="custom-img-container">
        <img src="images/lion.jpg" class="img-fluid custom-img" alt="lion">
      </div>
    </div>
    <!-- Imagem 5 -->
    <div class="col-4">
      <div class="custom-img-container">
        <img src="images/zebra.jpg" class="img-fluid custom-img" alt="zebra">
      </div>
    </div>
    <!-- Imagem 6 -->
    <div class="col-4">
      <div class="custom-img-container">
        <img src="images/rio.jpg" class="img-fluid custom-img">
      </div>
    </div>
  </div>
</section>
</main>

<footer class="text-light py-4 mt-5 bg-dark">
  <div class="container">
    <div class="row">
      <div class="col text-center">
        <ul class="social-icons justify-content-center">
          <li><a href="https://www.facebook.com/profile.php?id=61552841411589" target="_blank" rel="noopener noreferrer"><i class="bi bi-facebook"></i></a></li>
          <li><a href="https://www.instagram.com/lucas7isaac/" target="_blank" rel="noopener noreferrer"><i class="bi bi-instagram"></i></a></li>
          <li><a href="https://github.com/Lucaskatalahali" target="_blank" rel="noopener noreferrer"><i class="bi bi-github"></i></a></li>
        </ul>
        <div class="mt-3">
          <p class="mb-0">&copy; 2025 by Lucas Isaac. All Rights Reserved.</p>
        </div>
      </div>
    </div>
  </div>
</footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>