<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Form Submitted</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"/>
  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 40px;
      background-color: #f5f5f5;
    }
    .container {
      max-width: 600px;
      background: white;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    }
    h1 {
      color: #2c3e50;
    }
    .info-item {
      margin-bottom: 15px;
    }
    .label {
      font-weight: bold;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Thank you for contacting us!</h1>
    <p>Here's what you submitted:</p>
    <div id="submittedData"></div>
    <a href="index.html" class="btn btn-primary mt-3">Back to Home</a>
  </div>

<script>
  const data = JSON.parse(localStorage.getItem('contactData'));

  if (data) {
    const container = document.createElement('div');
    container.style.padding = '20px';
    container.style.maxWidth = '600px';
    container.style.margin = '0 auto';
    container.style.backgroundColor = '#fff';
    container.style.borderRadius = '10px';
    container.style.boxShadow = '0 0 10px rgba(0, 0, 0, 0.1)';

    container.innerHTML = `
      <h2>Form submission details</h2>
      <p><strong>Name:</strong> ${data.name}</p>
      <p><strong>Email:</strong> ${data.email}</p>
      <p><strong>Phone:</strong> ${data.phone}</p>
      <p><strong>Subject:</strong> ${data.subject}</p>
      <p><strong>Gender:</strong> ${data.gender}</p>
      <p><strong>Accepted Terms:</strong> ${data.terms ? "Yes" : "No"}</p>
      <p><strong>Message:</strong><br>${data.message}</p>
    `;

    document.body.appendChild(container);
  } else {
    document.body.innerHTML = '<p style="text-align:center; padding:20px;">No data found. Please submit the form first.</p>';
  }
</script>


</body>
</html>
