@charset "UTF-8";

html, body {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  max-width: 100%;
}

header{
  height: 350px;
  color: white;
  /*overflow-x: hidden;*/
  text-align: center;
  background-image: linear-gradient(rgba(0, 0, 0, 0.712), rgba(51, 4, 4, 0.47)),  url(../images/background.jpg);
  background-size: cover;
  background-position: center;
  box-shadow: 0 4px 6px -2px rgba(0, 0, 0, 0.3);
}

header .navbar-brand{
  color:white ;
  border: 1px solid white;
  border-radius: 17px;
  padding: 8px;
  font-family: 'Courier New', Courier, monospace;
  font-size: 1.6rem;  
  background-color: #571a1abf;      
}

header .navbar-brand:hover{
  color: white;
}

header h1{
  font-weight: normal;
  font-family: 'Courier New', Courier, monospace;
  margin-top: 45px;
}
header p {
  font-weight: normal;
  font-size: 1.5rem;
  font-family: 'Courier New', Courier, monospace;
}

.navbar-menu li{
  margin: 13px;    
}
header .social-icons{
  display: flex;
  text-decoration: none; 
  list-style: none;
  gap: 18px; 
  font-size: 19px;
  margin: 0 2px;
  transition: color 0.3s;
}

header .bi{
  color: white;
}
.navbar-menu .nav-link{
  color: white;
  border-radius: 5px;
  transition: background-color 0.3s, color 0.3s;
}

.navbar-menu .nav-link:hover{
  border-radius: 5px;
  background-color: #571a1ac4;
  color: white;
}

img.custom-img {
  width: 100%;
  height: 175px;
  object-fit: cover;
}
.custom-img-container{
  overflow: hidden;
  position: relative;
}
.custom-img-container img{
  transition: transform 0.3s ease, filter 0.3s ease;
  display: block;
  width: 100%;
}
.custom-img-container .overlay{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* camada preta semi-transparente */
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  opacity: 0;
  transition: opacity 0.3s ease;
}
.custom-img-container .overlay a{
  text-decoration: none;
  color: white;
  font-weight: 500;
}

.custom-img-container:hover img {
  transform: scale(1.1);
}

.custom-img-container:hover .overlay {
  opacity: 1;
}

.highlight-paragraph{
  text-align: justify;
  padding-left: 19px;
  margin: 25px 0;
  font-size: 16px;
  border-left: 4px solid rgba(101, 9, 9, 0.847);

}
.highlight-paragraph span{
  font-size:30px;
  font-weight: bold;
}

.poem-link{
  text-decoration: none;
}
.poem-link:hover{
  text-decoration: underline;
}

footer {
  background-color: #212529; /* escuro neutro para fundo */
  color: #f8f9fa; /* texto claro */
}

.social-icons {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: center;
  gap: 20px;
}

.social-icons a {
  color: #f8f9fa;
  font-size: 1.5rem;
  transition: color 0.3s ease;
}

.social-icons a:hover {
  color: #0d6efd; /* azul bootstrap */
}

footer p {
  margin-top: 1rem;
  font-size: 0.9rem;
  color: #adb5bd; /* cinza claro para diferenciar do título */
}

.carousel-item img {
  width: 100%;
  height: 400px; /* Ajuste conforme necessário */
  object-fit: cover;
}

.carousel-img {
  height: 300px; /* Limita a altura */
  object-fit: cover; /* Recorta sem distorcer */
}
.h2title{
  color: rgb(101, 9, 9);
  text-align: left;
  font-family: 'Courier New', Courier, monospace;
}

.city-img{
  max-width: 700px;
  width: 100%;
  height: auto;
}

#sports-data {
  text-align: center;
  margin: 20px;
}
#sports-data img {
  width: 150px;
  margin-top: 10px;
}
